.gallery-pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin: 0 auto;
  max-width: 350px;

  padding: 25px 25px 0;

  a:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.gallery-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .gallery-card {
    margin: 5px;

    box-shadow: 0 2px 4px 0 #aaa;
    border-radius: 5px;
    transition: 0.3s;

    @media (max-width: 450px) {
      width: 95vw;
    }

    a {
      margin: 0;
      text-decoration: none;
      overflow: hidden;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        margin: 0;
        padding: 0;
        border-radius: 5px;

        /* using fixed height due to the variety of dimensions .. */
        height: 225px;

        @media (max-width: 450px) {
          width: 95vw;
        }
      }

      .title {
        display: flex;
        flex-direction: row;
        align-items: center;

        width: 100%;
        height: 35px;
        border-radius: 0 0 5px 5px;

        position: relative;
        bottom: 32px;
        margin: 0 0 -32px;
        background: rgba(0, 0, 0, 0.8);
        color: #fafafa;

        .text {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;

          span.name {
            font-size: 18px;
            margin-left: 5px;
          }

          span.date {
            font-size: 12px;
            align-self: flex-end;
            margin-left: auto;
            margin-right: 5px;
          }
        }
      }
    }
  }

  .gallery-card:hover {
    box-shadow: 0 5px 11px #999;
    cursor: pointer;

    .title {
      background: #000;
    }
  }

  @media (max-width: 650px) {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}
